url = https://bieperf.farmersinsurance.com/siteminderagent/forms/loginandregisterwithforgottenpassword.fcc?TYPE=33554433&REALMOID=06-47d3dbc0-a18c-109c-9d3b-83ae2ad7304d&GUID=&SMAUTHREASON=0&METHOD=GET&SMAGENTNAME=-SM-9XWuXgi01DqWq3bxGQchyoCO1Z1tS%2bVpDIQqaotIWpnPEOTNcy0HUQTZdlrXHwyK&TARGET=-SM-http%3a%2f%2fbieft%2efarmersinsurance%2ecom%2f
username = Neil899
password = test11
browser = chrome